{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=filemanager;Username=filemanager;Password=filemanager",
    "MigrateOnStartup": true,
    "ConnectRetrySeconds": 60
  },
  "FileManager": {
    // Deliberately empty: an empty array keeps the default ("/", applied by PathPolicy) from leaking
    // into deployments that override the roots through indexed environment variables.
    "BrowseRoots": [],
    "AdminGroups": [ "sudo", "wheel" ],
    "AllowNonRootDev": false,
    "Impersonation": {
      "Enabled": true,
      "Threads": 0,
      "SelfTestUid": 65534,
      "SelfTestGid": 65534
    },
    "Auth": {
      "Provider": "pam",
      "PamService": "filemanager",
      "CookieName": "fm_session",
      "SessionIdleMinutes": 480,
      "SessionAbsoluteHours": 168,
      "MaxFailedAttempts": 10,
      "LockoutMinutes": 15,
      "RequireSecureCookie": false,
      "ExposeUserList": false,
      "AllowDevelopmentBypass": false,
      "MinPasswordLength": 8,
      "MinimumUid": 1000,
      "IncludeSystemUsers": false
    },
    "Bootstrap": {
      "Enabled": true,
      "AdminUser": "a-admin",
      "AdminPassword": "passwordDemand",
      "GrantSudo": true,
      "SudoNopasswd": false
    },
    "Acl": {
      "Enabled": true,
      "SetFacl": "setfacl",
      "GetFacl": "getfacl",
      "DefaultAclOnDirectories": true
    },
    "Upload": {
      "MaxFileSizeBytes": 2147483648,
      "MaxRequestSizeBytes": 4294967296,
      "TempRoot": "/var/tmp/filemanager"
    },
    "Listing": {
      "MaxEntries": 5000,
      "ResolveOwners": true
    },
    "Linux": {
      "Passwd": "/etc/passwd",
      "Shadow": "/etc/shadow",
      "Group": "/etc/group",
      "SudoersDir": "/etc/sudoers.d",
      "UserAdd": "useradd",
      "UserMod": "usermod",
      "UserDel": "userdel",
      "GroupAdd": "groupadd",
      "GroupDel": "groupdel",
      "ChPasswd": "chpasswd",
      "Visudo": "visudo",
      "Getent": "getent"
    }
  }
}
